[00:10.19] I'm having trouble with Google+
[00:11.93] 'Cause I don't know who to trust
[00:16.08] Do we need another place for stupid stuff?
[00:18.71] Remember MySpace?
[00:19.66] It was a nice place
[00:22.55] Now Myspace Tom uses Google
[00:24.36] So it's clear which one's more useful
[00:27.12] One plus one is two
[00:28.05] But if you only get one +1, it's poo
[00:30.73] Lots of filters for content anew
[00:32.52] But there's not one that tells us
[00:33.44] What bit is true!
[00:34.30] It's doubtful to me
[00:35.20] I can helpfully glean that
[00:37.01] From the crap moving up and down on my screen
[00:38.82] I've run out of steam with the amount in my stream
[00:40.63] But in cyberspace
[00:41.59] Who can tell when you scream?
[00:43.38] Six hundred million people like me like this
[00:47.77] Are you taking the piss?
[00:49.55] Or is there something I've missed?
[00:51.40] Six hundred million people like me like this
[00:55.93] Are you taking the piss?
[00:58.64] My social ties are total lies
[01:01.36] But I'm too tied in to show you why
[01:03.19] I'm totally fly when I socialise
[01:04.98] I've got a bigger circle than the Goatse guy
[01:07.60] Though I'm uncertain how circles work
[01:10.39] Is it some kind of circle jerk?
[01:12.16] Cause it seems to me that the hangout
[01:13.04] Is just a place for good mates
[01:14.89] To get their wang out
[01:16.79] Hang about, I don't wanna stand out
[01:17.53] I'm just trying to protect my ring
[01:19.40] Like Gandalf
[01:20.36] And nowadays, staying private's an art
[01:22.19] Michaelangelo's David's private parts
[01:23.97] Couldn't be more on view than you
[01:25.79] So I might as well use my googlies
[01:27.54] As a Google Doodle
[01:28.40] When Google don't know what I'm googling
[01:30.21] They know my shoe size, my bowel movements
[01:32.09] And the mood I'm in
[01:32.91] The bits I miss when I do the hoovering
[01:34.72] And with whom I'm canoodling
[01:36.50] Never mind recycling
[01:38.33] Move me to the loony bin
[01:39.25] If Google's the future
[01:40.10] Then losers are Ubermensch
[01:41.42] Six hundred million people like me like this
[01:45.02] Are you taking the piss?
[01:46.85] Or is there something I've missed?
[01:49.52] Six hundred million people like me like this
[01:54.16] Are you taking the piss?
[01:55.00] Or is there something I've missed?
[01:57.79] Six hundred million people like me like this
[02:02.35] Are you taking the piss?