[00:05.61] (Кто такой Дима? Это Дима Битмарь!)
[00:23.11] 
[00:14.69] На Google Maps я видел много стран
[00:18.28] Я видел океан и континенты
[00:22.50] Хотелось побывать хотя бы так
[00:25.21] Хотелось мне на самый край планеты!
[00:42.71] 
[00:29.11] Я видел острова и берега!
[00:32.42] На Google Maps я видел много зданий
[00:35.39] Но я тебя не видел никогда
[00:38.66] Во время романтических скитаний!
[00:54.66] 
[00:45.62] (.На цифровых, загадочных местах
[00:46.73] Я думал, где же ты снимаешь платье
[00:49.56] Чтобы Луна блестела на плечах
[00:52.80] Порою, мне казалось, что я спятил.)
[01:10.30] 
[00:56.41] Хотелось мне найти тот дальний пляж! (пляж)
[00:59.85] Где взглядом целовала ты закаты! (закаты)
[01:03.11] Возможно, это только моя блажь (блажь)
[01:07.04] Но в "Поиск" я опять вбиваю: "Как ты?"
[01:26.04] 
[01:10.62] Я видел, просыпается Восток! (Восток!)
[01:14.07] Он обнажённым днём искрит, рассветом! (рассветом!)
[01:17.32] И новый путь мне отмеряет срок (срок)
[01:20.94] На Google Maps листаю всю планету (планету.)
[01:42.94] 
[01:24.52] На Google Maps я видел много стран (стран)
[01:28.13] Я видел океан и континенты (континенты)
[01:31.72] Хотелось побывать хотя бы так (хотя бы так)
[01:35.14] Хотелось мне на самый край планеты (планеты)
[01:57.14] 
[01:38.48] Я видел острова и берега (берега)
[01:41.90] На Google Maps я видел много зданий (зданий)
[01:45.89] Но я тебя не видел никогда (никогда)
[01:49.19] Во время романтических скитаний (скитаний)