[00:10.56] Hold on DJ
[00:13.41] This is for Vijay
[00:21.91] 
[00:31.47] Google, Google பண்ணிப் பாத்தேன் உலகத்துல
[00:34.63] இவன் போல ஒரு கிறுக்கனும் பொறந்ததில்ல
[00:38.97] Yahoo, Yahoo பண்ணிப் பாத்தும் இவனப் போல
[00:42.36] எந்தக் கிரகத்திலும் இன்னொருத்தன் கிடைக்கவில்ல
[01:04.86] 
[00:46.61] நான் dating கேட்டா watch'a பாத்து ok சொன்னானே
[00:49.80] Shopping கேட்டா ebay.com கூட்டிப் போனானே
[00:53.64] Movie கேட்டேன் Youtube போட்டுப் popcorn தந்தானே
[00:57.42] பாவமா நிக்குறான் ஊரையே விக்குறான்
[01:13.92] 
[01:01.28] Meet my, meet my boyfriend
[01:04.43] My smart 'nd sexy boyfriend
[01:08.44] Meet my, meet my boyfriend
[01:12.25] My smart 'nd sexy boyfriend
[01:25.75] 
[01:23.34] Hey Google, Google பண்ணிப் பாத்தேன் உலகத்துல
[01:26.70] இவ போல இங்க இன்னொருத்தி பொறந்ததில்ல
[01:30.99] Yahoo, Yahoo பண்ணிப் பாத்தும் இவளப் போல
[01:34.20] எந்தக் கிரகத்திலும் இன்னொருத்தி கிடைக்கவில்ல
[01:56.20] 
[01:38.16] இவ dating'காக dinner போனா starter நான் தானே
[01:42.07] Shopping போக கூட்டிப் போனா trolley நான் தானே
[01:45.73] Movie போனா சோக scene'ல் kerchief நான் தானே
[01:49.55] பாக்கதான் இப்படி ஆளுதான் அப்படி
[02:05.05] 
[01:53.25] Meet my, meet my girlfriend
[01:56.83] My hot 'n spicy girlfriend
[02:00.87] Meet my, meet my girlfriend
[02:04.29] My hot 'n spicy girlfriend
[02:17.29] 
[02:27.10] ஹே join me guys it's intro time இவ யாருன்னு சொல்லுறேன் கேட்டுக்க
[02:30.74] பஞ்சுன்னு நெனச்சா punch ஒண்ணு கொடுப்பா மூஞ்சுல helmet மாட்டிக்க
[02:34.11] ஹே sugar free, ஹே ஹே ஹே
[02:37.88] ஹே sugar free பேச்சுல இனிப்பிருக்கு இவ fat free உடம்புல கொழுப்பிருக்கு
[02:41.47] சிரிப்புல Cinderella, கோபத்தில் Dracula, அழகுக்கு இவதான் formula, formula
[03:17.97] 
[02:52.97] Hey come on girls இது intro time இவன் யாருன்னு இப்ப சொல்லட்டா?
[02:56.68] ஒரு handshake செஞ்சிட பொண்ணுங்க வந்தா ஸ்வொய்ங்குன்னு பறப்பான் bullet'ah
[03:00.34] Military cut'uல style இருக்கும் ஒரு millimetre size'uல சிரிப்பிருக்கும்
[03:03.91] Almost ஆறடி ஊரில் யாரடி இவன் போல் இவன் போல் goody, goody, goody, goody
[03:38.91] 
[03:11.44] Meet my, meet my boyfriend
[03:14.70] My smart 'nd sexy, Mm-mmm
[03:18.83] Meet my, meet my boyfriend
[03:22.14] My smart 'nd sexy, Mm-mmm
[03:34.64] 
[03:32.95] In the house
[03:38.95] 
[03:40.05] Vijay on the floor
[03:49.05] 
[03:56.01] என் facebook friends யார் யாருன்னு கேட்டுக் கொல்ல மாட்டானே
[03:59.57] என் status மாத்தச் சொல்லி என்ன தொல்ல செய்ய மாட்டானே
[04:03.49] கிட்ட வந்து நான் பேசும் போதோ twitter குள்ள மூழ்கிடுவான்
[04:07.17] இச்சுன்னு sweet'ah கன்னத்தில் தந்தா நச்சுன்னு tweet'a போட்டுடுவான்
[04:40.17] 
[04:11.19] Romance கொஞ்சம், thriller கொஞ்சம்
[04:12.87] காத்தில் பஞ்சாய் நெஞ்சம் நெஞ்சம்
[04:14.56] அவ, ohhh
[04:16.29] அவ, ohhh
[04:18.25] அவ, ohhh
[04:19.93] இவ, ohhh
[04:23.93] 
[04:21.62] அவ cell phone ரெண்டிலும் காலிருக்கும் backup boyfriends நாலிருக்கும்
[04:25.99] நெஞ்சுல jealousy'ய வெதச்சுடுவா என் வயித்துக்கு gelusil கொடுத்திடுவா
[04:29.68] பொண்ணுங்க number என் phone'uல பாத்தா சத்தமில்லாம தூக்கிடுவா
[04:33.14] ஓரக் கண்ணால sight அடிச்சாலும் நோக்குவர்மத்தில் தாக்கிடுவா
[05:01.64] 
[04:37.06] அளவா குடிப்பா, அழகா வெடிப்பா
[04:38.45] இதயத் துடிப்பா துடிப்பா துடிப்பா
[04:54.45] 
[04:40.75] Meet my, meet my girlfriend
[04:44.11] My hot 'n spicy girlfriend
[04:47.86] Oh, Meet my, meet my girlfriend
[04:51.51] My hot 'n spicy girlfriend
[05:04.51] 
[04:55.57] Goo-Google, Google பண்ணிப் பாத்தேன் உலகத்துல
[04:58.83] இவன் போல ஒரு கிறுக்கனும் பொறந்ததில்ல
[05:03.28] Yahoo, Yahoo பண்ணிப் பாத்தும் இவளப் போல
[05:06.22] எந்தக் கிரகத்திலும் இன்னொருத்தி (கிடைக்கவே இல்லடா)
[05:31.22] 
[05:10.34] நான் dating கேட்டா watch'a பாத்து ok சொன்னானே (No)
[05:14.02] Shopping கேட்டா ebay.com கூட்டிப் போனானே
[05:17.72] Movie போனா சோக scene'ல் kerchief நான் தானே
[05:21.77] பாக்கதான் இப்படி ஆளுதான் அப்படி
[05:37.27] 
[05:24.87] Oh, Meet my, meet my boyfriend
[05:28.86] My smart 'nd sexy boyfriend
[05:32.81] Meet my, meet my girlfriend
[05:36.17] My hot 'n spicy girlfriend