[00:11.76] In jedem Krankenhaus grueßt man mich mit Vornamen
[00:14.41] Und laut Diagnose geht es mir ja auch hervorragend
[00:17.19] Doch meine Haut sie fuehlt sich an wie Elefantenleder
[00:19.83] Und den ganzen Tag riecht es irgendwie nach verbrannten Federn
[00:22.52] Der Weg zum Apotheker kann halt schon mal laenger dauern,
[00:26.27] Weil die naechsten Krankheitserreger schon um die Ecke lauern
[00:28.92] Lass ich mein Date sausen, sie koennte ja Herpes haben
[00:31.63] Und auch der Kaffee ist nicht grad gut bei Angst vor Herzversagen
[00:34.34] Und auch wenn die Aerzte sagen, dass man mich noch retten kann,
[00:37.03] Ist mein Trolli laengst ein fahrender Medikamentenschrank
[00:40.69] Ich verlass das Haus nur noch mit Atemschutzmaske,
[00:42.49] Ich bin vorsichtig geworden seit ich letzten Winter Parkinson hatte
[00:46.09] Seit diesem Vorfall werd ich taeglich behandelt,
[00:48.76] Ich habe Kraempfe und das liegt nicht am Magnesiummangel
[00:51.46] Wieder versteifen sich die Glieder, es ist heiß ich habe Fieber
[00:54.13] Dr. Google ist sich sicher das ist eitrige Angina, NICHT SCHON WIEDER!
[01:29.13] 
[00:56.84] Verlassen Sie die Praxis oder ich hole meinen Anwalt
[00:59.54] (Ich hab die Befuerchtung, dass meine Befunde fehlerhaft sind!)
[01:03.22] Ich bin ein Tierarzt, ihr ein Fall für die Anstalt!
[01:05.97] (Herr Doktor, vielleicht sind meine Leiden ja genetisch bedingt!)
[01:08.68] Denn ich fuehle mich so krank,
[01:11.31] Die Wuermer wuehlen sich im Sier Sie druchfluegeln den Verstand
[01:17.64] Und ich bin muede und frustriert
[01:33.64] 
[01:20.30] Ich kippe das Aspirin Plus C in meinen Tee mit Honig und Milpe,
[01:23.97] Denn meine Selbstdiagnose lautet: chronische Grippe
[01:25.76] Ich male Krankheitsbilder an die Wand aus meiner Medizin-Bibel
[01:29.37] Und am Badezimmerschrank hängt mein Cholesterin-Spiegel
[01:32.07] Ich bin Asthmatiker, ich hab ein Staubproblem,
[01:34.73] Kann ohne Hautcreme und den Inhalator nicht nach draußen gehn Wenn ich zu Hause bin, sitze ich im Operationskittel,
[01:41.10] Nachts auf meiner Latex-Couch voll mit Desinfektionsmittel
[01:43.83] Und Mundschutz im Gesicht unter ner Decke aus Nahrung,
[01:46.50] Denn ich hab Angst vor Umweltgiften und elektrischer Strahlung
[01:49.22] Mein Arzt sagt ich bin gesund, ich hab nur ein paar Schrauben locker,
[01:51.93] Doch ich fuehle mich heute krank und bin sicher ich brauch nen Doktor
[01:55.54] Und seit drei Wochen geh ich jetzt zum Veterinaer
[01:58.24] Und nehme die Meerschweinchen-Medikamente zehnfach verstaerkt
[02:00.91] Ja und der Schimmelpilz im Kuehlschrank produziert Penizilin,
[02:03.66] Denn ich hab Panikattacken wenn jemand neben mir liegt
[02:30.66] 
[02:06.38] Verlassen Sie die Praxis oder ich hole meinen Anwalt
[02:09.06] (Ich hab die Befuerchtung, dass meine Befunde fehlerhaft sind!)
[02:12.69] Ich bin ein Tierarzt, ihr ein Fall für die Anstalt!
[02:15.37] (Herr Doktor, vielleicht sind meine Leiden ja genetisch bedingt!)
[02:18.05] Denn ich fuehle mich so krank,
[02:20.78] Die Wuermer wuehlen sich im Sier
[02:23.54] Sie druchfluegeln den Verstand
[02:26.22] Und ich bin muede und frustriert