[00:27.53] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ
[00:34.01] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ
[00:39.19] ਇਹਨੂੰ ਪੁਰੀਆ ਖਬਰਾ ਨੇ
[00:42.54] ਇਹਨੂੰ ਪੁਰੀਆ ਖਬਰਾ ਨੇ ਕਿੱਥੇ ਠੇਕੇ ਕਿੱਥੇ ਥਾਣੇ
[00:47.30] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ
[00:52.64] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ
[00:58.09] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ
[01:22.57] ਕੋਈ ਰੂਲ ਨਹੀ ਇਹਦਾ ਨਾ ਹੀ ਕੋਈ ਰੈਗੂਲੇਸ਼ਨ
[01:27.39] ਮੁਰਦਾ ਬੋਲਣ ਤੋ ਪਹਿਲਾ ਏਹ ਫਲਾਉਦਾ ਹੇ ਸਨਸ਼ੇਸਨ
[01:32.83] ਨਾ ਨੱਕ ਰਗੜਾਉਦਾ ਹੈ , ਤੇ ਨਾ ਮੱਥਾ ਏਹ ਟਿਕਾਵੇ
[01:43.06] ਇਹ ਟੱਚ ਸਕਰੀਨ ਹੈ , ਸਾਹਮਣੇ ਕੁਰਸੀ ਉੱਤੇ ਬਿਠਾਵੇ
[01:48.99] ਇਹਦੇ ਸਾਰੇ ਚੇਲੇ ਨੇ , ਏਥੈ ਕੀ ਨਿਆਣੇ ਕੀ ਸਿਆਣੇ
[01:54.06] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ
[02:26.69] ਇੱਕ ਹੋਰ ਨਵੀ ਬੇਬੇ ਯੂ ਟਿਉਬ ਵੀ ਪਰਗਟ ਹੋਗੀ
[02:31.56] ਗੋਰਖ ਦੇ ਟਿੱਲੇ ਤੋ ਛੱਡ ਜੋਗ ਆ ਗਏ ਜੋਗੀ
[02:42.22] ਬੇਬੇ ਦੀ ਕਜਨ ਤੀਜੀ ਜਿਹਨੂੰ ਫੇਸਬੁੱਕ ਨੇ ਕਹਿੰਦੇ
[02:47.16] ਕੀ ਦੇਸੀ ਕੀ ਯੈਕੀ ਸਾਰੇ ਮੁਹਰੇ ਬੇਠੇ ਰਹਿੰਦੇ
[02:53.18] ਜੁੱਗ ਵਿਗਆਨਕ ਹੈ ਮੰਦਿਰ ਏਹਦੇ ਵੀ ਬਨ ਜਾਣੇ
[02:58.04] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਓ ਮੇਰੇ ਬਾਬਾ ਬਾਬਾ
[03:14.47] ਬਾਬਾ ਦੱਸਦੇ ਹਿਟਲਰ ਨੇ ਕਿੰਨੇ ਜਿਉਸ ਮਾਰੇ
[03:19.54] ਜੇ ਕਹਿ ਤੇ ਚੋਰਸੀ ਵਿੱਚ ਕਿਨੇ ਮੋਤ ਦੇ ਘਾਟ ਉਤਾਰੇ
[03:24.95] ਮੇਰੇ ਪਿਆਰੇ ਬਾਬੇ ਨੀ ਵਿਕੀਲੀਸ ਦੀ ਇਨਲਾਰਜ ਵਧਾਈ
[03:35.23] ਗੁਗਲ ਬਾਬੇ ਨੇ ਲਾਦੇਨ ਦਿ ਥਹੁਰ ਦਿਖਾਈ
[03:41.02] ਜਿਊਦਾ ਰਿਹ ਉਹ ਸਾਝੇ ਤੇਰੇ ਗਾਉਦਾ ਖੰਟੀਆ ਗਾਣੇ
[03:45.81] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ
[04:07.72] ਬਾਬਾ ਜੀ ਸੁਣਾਦੇ ਨੇ ਕਲਿੰਨਟਨ ਮੋਨੀਕਾ ਦੇ ਕਿੱਸੇ
[04:12.68] ਕਿੱਦਾ ਆਈ ਸੀ ਮੁਨਰੋ ਕੇਨੇਡੀ ਦੇ ਹਿੱਸੇ
[04:19.25] ਮਾਲਕ ਦੱਸਦੇ ਨੇ ਕਹਿੰਦੇ ਕਹਿੰਦੇ ਸਵਿਸ ਵਿੱਚ ਖਾਤੇ
[04:28.56] ਠੇਕੇ ਮਿਲਣੇ ਨਹੀ ਜਾਕੇ ਲੇਲਾ ਜੱਟਾ ਆਹਾਤੇ
[04:33.91] ਦੱਸੋ ਕਿਹਦੀ ਰੱਖਦੀ ਸੀ ਡਾਇਨਾ ਫੋਟੋ ਸਦਾ ਸਰਹਾਣੇ
[04:38.96] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ
[05:09.22] ਇਹਨੂੰ ਲੱਭਣਾ ਨਹੀ ਪੈਦਾ ਏਹ ਤਾ ਘਰ ਵਿੱਚ ਪਰਗਟ ਹੋਵੇ
[05:14.05] ਪੂਰੀ ਦੁਨੀਆ ਨੂੰ ਇੱਕੋ ਧਾਗੇ ਵਿੱਚ ਪਿਰੋਵੇ
[05:25.17] ਕੁੜੀਆ ਰਾਤੀ ਓੁੱਠ ਓੁੱਠ ਕੇ ਬਾਪ ਤੋ ਚੋਰੀ ਦਰਸ਼ਨ ਕਰਦੀਆ
[05:30.24] ਪਹਿਲਾ ਇੱਕਲੀਆ ਸਹਿਰਣਾ ਸੀ ਅੱਜ ਕੱਲ ਪੈਡੂ ਵੀ ਨੇ ਮਰਦੀਆ
[05:35.65] ਸਲਵਾਰਾ ਵਿਸਰ ਗਈਆ ਪਾਉਦੀਆ ਟਰਾਸਪਿਟ ਜਹੇ ਬਾਣੇ
[05:40.55] ਮੇਰਾ ਗੂਗਲ ਬਾਬਾ ਜੀ ਏਹ ਤਾ ਕੁੱਲ ਦੁਨੀਆ ਦੀਆ ਜਾਣੇ​
[05:46.40] ਮੇਰਾ ਬਾਬਾ ਬਾਬਾ i love my ਬਾਬਾ ਮੇਰਾ ਬਾਬਾ ਬਾਬਾ i love my ਬਾਬਾ